services:
  mysql:
    container_name: mysql-local
    image: mysql:8.4.0
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: CVSBNOP
      MYSQL_ROOT_PASSWORD: 12345
    healthcheck:
      test: mysql CVSBNOP --user=root --password='12345' --silent --execute "SELECT 1;"
      interval: 1s
      retries: 120